spring.application.name=SmartHome

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm551127
spring.datasource.password=210501

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafaeldsc6969@gmail.com
spring.mail.password=oonbtcgsotocmwzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.ai.openai.api-key=${OPEN_AI_KEY}